<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Gallery</title>
		<link
			rel="shortcut icon"
			href="assets/images/Logo.jpeg"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<h1>My Gallery</h1>
		<div class="gallery-wrap">
			<img src="./assets/images/back.png" id="backBtn" alt="Back" />
			<div class="gallery">
				<div>
					<span
						><img src="./assets/images/image-1.png" alt="First Image"
					/></span>
					<span
						><img src="./assets/images/image-2.png" alt="Second Image"
					/></span>
					<span
						><img src="./assets/images/image-3.png" alt="Third Image"
					/></span>
				</div>
				<div>
					<span
						><img src="./assets/images/image-4.png" alt="Fourth Image"
					/></span>
					<span
						><img src="./assets/images/image-5.png" alt="Fifth Image"
					/></span>
					<span
						><img src="./assets/images/image-6.png" alt="Sixth Image"
					/></span>
				</div>
			</div>
			<img src="./assets/images/next.png" alt="Next Page" id="nextBtn" />
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
